object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'BSplineInterpolation'
  ClientHeight = 520
  ClientWidth = 520
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  inline DrawViewer1: TDrawViewer
    Align = Client
    ClipChildren = True
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 500.000000000000000000
    Size.Height = 500.000000000000000000
    Size.PlatformDefault = False
  end
end
